src/main/resources/schemas/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://quickcomp.com/quickcomp/soap/order/"
           targetNamespace="http://quickcomp.com/quickcomp/soap/order/"
           elementFormDefault="qualified">



    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:OrderSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="OrderSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>