src/main/resources/schemas/schemas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://quickcomp.com/quickcomp/soap/entities/"
           targetNamespace="http://quickcomp.com/quickcomp/soap/entities/"
           elementFormDefault="qualified">


    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="ProductSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:OrderSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="OrderSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>